mongoURI=mongodb+srv://laxman:laxman_1234@cluster0.cb1zf.mongodb.net/?retryWrites=true&w=majority

session_secret=jsaldjasbldjaksydvkayvdkysvkdyasvkycvkassajcljabslcugasblucblasjnclsbakldugaskucvkashbckhsakhcasj

cloud_name=dhau62dxz
api_key=528135664227323
api_secret=JK0db1g6hWGlP-34uUxGuoKkbro